T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DEFINIR=6
COMO=7
FUNCION=8
LLAMAR=9
FIN=10
SI=11
SINO=12
REPETIR=13
VECES=14
IMPRIMIR=15
MOSTRAR=16
MOVER=17
ADELANTE=18
ATRAS=19
GIRAR=20
IZQUIERDA=21
DERECHA=22
CAMBIAR=23
COLOR=24
BAJAR=25
SUBIR=26
LAPIZ=27
TOCAR=28
NOTA=29
DURANTE=30
SEGUNDOS=31
POLINOMIO=32
GRAFICAR=33
SUMAR=34
RESTAR=35
MULTIPLICAR=36
DIVIDIR=37
CON=38
VERDADERO=39
FALSO=40
MAS=41
MENOS=42
POR=43
DIV=44
MOD=45
POTENCIA=46
MENOR=47
MAYOR=48
MENORIGUAL=49
MAYORIGUAL=50
IGUAL=51
DIFERENTE=52
Y=53
O=54
NUMERO=55
TEXTO=56
ID=57
NUEVALINEA=58
ESPACIOS=59
COMENTARIO=60
'='=1
'('=2
')'=3
':'=4
','=5
'definir'=6
'como'=7
'funcion'=8
'llamar'=9
'fin'=10
'si'=11
'sino'=12
'repetir'=13
'veces'=14
'imprimir'=15
'mostrar'=16
'mover'=17
'adelante'=18
'atras'=19
'girar'=20
'izquierda'=21
'derecha'=22
'cambiar'=23
'color'=24
'bajar'=25
'subir'=26
'lapiz'=27
'tocar'=28
'nota'=29
'durante'=30
'segundos'=31
'polinomio'=32
'graficar'=33
'sumar'=34
'restar'=35
'multiplicar'=36
'dividir'=37
'con'=38
'falso'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'**'=46
'<'=47
'>'=48
'<='=49
'>='=50
'y'=53
'o'=54
