token literal names:
null
'='
'('
')'
':'
','
'definir'
'como'
'funcion'
'llamar'
'fin'
'si'
'sino'
'repetir'
'veces'
'imprimir'
'mostrar'
'mover'
'adelante'
'atras'
'girar'
'izquierda'
'derecha'
'cambiar'
'color'
'bajar'
'subir'
'lapiz'
'tocar'
'nota'
'durante'
'segundos'
'polinomio'
'graficar'
'sumar'
'restar'
'multiplicar'
'dividir'
'con'
null
'falso'
'+'
'-'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
null
null
'y'
'o'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DEFINIR
COMO
FUNCION
LLAMAR
FIN
SI
SINO
REPETIR
VECES
IMPRIMIR
MOSTRAR
MOVER
ADELANTE
ATRAS
GIRAR
IZQUIERDA
DERECHA
CAMBIAR
COLOR
BAJAR
SUBIR
LAPIZ
TOCAR
NOTA
DURANTE
SEGUNDOS
POLINOMIO
GRAFICAR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
CON
VERDADERO
FALSO
MAS
MENOS
POR
DIV
MOD
POTENCIA
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
IGUAL
DIFERENTE
Y
O
NUMERO
TEXTO
ID
NUEVALINEA
ESPACIOS
COMENTARIO

rule names:
programa
instruccion
declarar_var
asignacion
funcion_def
parametros
funcion_llamada
argumentos
condicional
repetir
bloque
imprimir
comando_grafico
comando_musical
definir_polinomio
mostrar_polinomio
graficar_polinomio
operar_polinomio
expresion


atn:
[4, 1, 60, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 151, 8, 10, 11, 10, 12, 10, 152, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 1, 0, 15, 16, 1, 0, 21, 22, 1, 0, 34, 37, 2, 0, 38, 38, 43, 43, 1, 0, 41, 42, 1, 0, 43, 45, 1, 0, 47, 52, 1, 0, 53, 54, 301, 0, 41, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 61, 3, 4, 2, 0, 47, 61, 3, 6, 3, 0, 48, 61, 3, 22, 11, 0, 49, 61, 3, 18, 9, 0, 50, 61, 3, 16, 8, 0, 51, 61, 3, 8, 4, 0, 52, 61, 3, 12, 6, 0, 53, 61, 3, 24, 12, 0, 54, 61, 3, 26, 13, 0, 55, 61, 3, 28, 14, 0, 56, 61, 3, 34, 17, 0, 57, 61, 3, 30, 15, 0, 58, 61, 3, 32, 16, 0, 59, 61, 5, 58, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 66, 5, 57, 0, 0, 64, 65, 5, 7, 0, 0, 65, 67, 3, 36, 18, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 58, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 57, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 3, 36, 18, 0, 74, 76, 5, 58, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 57, 0, 0, 79, 81, 5, 2, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 58, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 10, 0, 0, 88, 9, 1, 0, 0, 0, 89, 94, 5, 57, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 5, 57, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 104, 5, 57, 0, 0, 99, 101, 5, 2, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 3, 0, 0, 104, 99, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 58, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 119, 1, 0, 0, 0, 109, 110, 5, 57, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 117, 5, 58, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 125, 3, 36, 18, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 58, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 58, 0, 0, 136, 138, 3, 20, 10, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 10, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 157, 3, 36, 18, 0, 156, 158, 5, 58, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 162, 5, 18, 0, 0, 161, 163, 3, 36, 18, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 184, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 167, 5, 19, 0, 0, 166, 168, 3, 36, 18, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 184, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 172, 7, 1, 0, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 184, 5, 27, 0, 0, 181, 182, 5, 26, 0, 0, 182, 184, 5, 27, 0, 0, 183, 159, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 58, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 29, 0, 0, 190, 195, 5, 57, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 31, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 58, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 36, 18, 0, 205, 207, 5, 58, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 32, 0, 0, 210, 212, 5, 57, 0, 0, 211, 213, 5, 58, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 217, 5, 57, 0, 0, 216, 218, 5, 58, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 5, 32, 0, 0, 224, 226, 5, 57, 0, 0, 225, 227, 5, 58, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 6, 18, -1, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 3, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 242, 3, 36, 18, 7, 235, 242, 5, 55, 0, 0, 236, 242, 5, 56, 0, 0, 237, 242, 5, 39, 0, 0, 238, 242, 5, 40, 0, 0, 239, 242, 5, 57, 0, 0, 240, 242, 3, 12, 6, 0, 241, 228, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 260, 1, 0, 0, 0, 243, 244, 10, 13, 0, 0, 244, 245, 7, 5, 0, 0, 245, 259, 3, 36, 18, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 4, 0, 0, 248, 259, 3, 36, 18, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 6, 0, 0, 251, 259, 3, 36, 18, 12, 252, 253, 10, 10, 0, 0, 253, 254, 7, 7, 0, 0, 254, 259, 3, 36, 18, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 46, 0, 0, 257, 259, 3, 36, 18, 10, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 32, 41, 60, 66, 69, 75, 81, 94, 101, 104, 107, 112, 116, 118, 125, 137, 152, 157, 162, 167, 172, 177, 183, 186, 195, 198, 206, 212, 217, 226, 241, 258, 260]